<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PretrialReleaseDataExtractWeb' inline='true' name='federated.1eakgz71wbje7615jo4dg1mffq76' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PretrialReleaseDataExtractWeb' name='textscan.00a4s671r467oz0zuh0gf0mtoqpp'>
            <connection class='textscan' directory='C:/Users/tarab/OneDrive/1-UMBC' filename='PretrialReleaseDataExtractWeb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00a4s671r467oz0zuh0gf0mtoqpp' name='PretrialReleaseDataExtractWeb.csv' table='[PretrialReleaseDataExtractWeb#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Internal_Case_ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Race' ordinal='2' />
            <column datatype='string' name='Ethnicity' ordinal='3' />
            <column datatype='integer' name='Age_at_Crime' ordinal='4' />
            <column datatype='integer' name='Age_at_Arrest' ordinal='5' />
            <column datatype='string' name='Court_Name' ordinal='6' />
            <column datatype='string' name='Court_ORI' ordinal='7' />
            <column datatype='string' name='County_Name' ordinal='8' />
            <column datatype='string' name='District' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='string' name='Court_Type' ordinal='11' />
            <column datatype='string' name='Judge_Name' ordinal='12' />
            <column datatype='date' name='Offense_Date' ordinal='13' />
            <column datatype='date' name='Arrest_Date' ordinal='14' />
            <column datatype='string' name='Arrest_Type' ordinal='15' />
            <column datatype='string' name='Top_Arrest_Law' ordinal='16' />
            <column datatype='real' name='Top_Arrest_Article_Section' ordinal='17' />
            <column datatype='string' name='Top_Arrest_Attempt_Indicator' ordinal='18' />
            <column datatype='string' name='Top_Charge_at_Arrest' ordinal='19' />
            <column datatype='string' name='Top_Charge_Severity_at_Arrest' ordinal='20' />
            <column datatype='string' name='Top_Charge_Weight_at_Arrest' ordinal='21' />
            <column datatype='string' name='Top_Charge_at_Arrest_Violent_Felony_Ind' ordinal='22' />
            <column datatype='string' name='Case_Type' ordinal='23' />
            <column datatype='date' name='First_Arraign_Date' ordinal='24' />
            <column datatype='string' name='Top_Arraign_Law' ordinal='25' />
            <column datatype='real' name='Top_Arraign_Article_Section' ordinal='26' />
            <column datatype='string' name='Top_Arraign_Attempt_Indicator' ordinal='27' />
            <column datatype='string' name='Top_Charge_at_Arraign' ordinal='28' />
            <column datatype='string' name='Top_Severity_at_Arraign' ordinal='29' />
            <column datatype='string' name='Top_Charge_Weight_at_Arraign' ordinal='30' />
            <column datatype='string' name='Top_Charge_at_Arraign_Violent_Felony_Ind' ordinal='31' />
            <column datatype='string' name='Arraign Charge Category' ordinal='32' />
            <column datatype='string' name='Representation_Type' ordinal='33' />
            <column datatype='integer' name='App_Count_Arraign_to_Dispo_Released' ordinal='34' />
            <column datatype='integer' name='App_Count_Arraign_to_Dispo_Detained' ordinal='35' />
            <column datatype='integer' name='App_Count_Arraign_to_Dispo_Total' ordinal='36' />
            <column datatype='integer' name='Def_Attended_Sched_Pretrials' ordinal='37' />
            <column datatype='string' name='Remanded_to_Jail_at_Arraign' ordinal='38' />
            <column datatype='string' name='ROR_at_Arraign' ordinal='39' />
            <column datatype='string' name='Bail_Set_and_Posted_at_Arraign' ordinal='40' />
            <column datatype='string' name='Bail_Set_and_Not_Posted_at_Arraign' ordinal='41' />
            <column datatype='string' name='NMR_at_Arraign' ordinal='42' />
            <column datatype='string' name='Release Decision at Arraign' ordinal='43' />
            <column datatype='string' name='Representation_at_Securing_Order' ordinal='44' />
            <column datatype='string' name='Pretrial_Supervision_at_Arraign' ordinal='45' />
            <column datatype='string' name='Contact_Pretrial_Service_Agency' ordinal='46' />
            <column datatype='string' name='Electronic_Monitoring' ordinal='47' />
            <column datatype='string' name='Travel_Restrictions' ordinal='48' />
            <column datatype='string' name='Passport_Surrender' ordinal='49' />
            <column datatype='string' name='No_Firearms_or_Weapons' ordinal='50' />
            <column datatype='string' name='Maintain_Employment' ordinal='51' />
            <column datatype='string' name='Maintain_Housing' ordinal='52' />
            <column datatype='string' name='Maintain_School' ordinal='53' />
            <column datatype='string' name='Placement_in_Mandatory_Program' ordinal='54' />
            <column datatype='string' name='Removal_to_Hospital' ordinal='55' />
            <column datatype='string' name='Obey_Order_of_Protection' ordinal='56' />
            <column datatype='string' name='Obey_Court_Conditions-Family_Offense' ordinal='57' />
            <column datatype='string' name='Other_NMR' ordinal='58' />
            <column datatype='string' name='Order_of_Protection' ordinal='59' />
            <column datatype='integer' name='First_Bail_Set_Cash' ordinal='60' />
            <column datatype='integer' name='First_Bail_Set_Credit' ordinal='61' />
            <column datatype='integer' name='First_Insurance_Company_Bail_Bond' ordinal='62' />
            <column datatype='integer' name='First_Secured_Surety_Bond' ordinal='63' />
            <column datatype='integer' name='First_Secured_App_Bond' ordinal='64' />
            <column datatype='integer' name='First_Unsecured_Surety_Bond' ordinal='65' />
            <column datatype='string' name='First_Unsecured_App_Bond' ordinal='66' />
            <column datatype='integer' name='First_Partially_Secured_Surety_Bond' ordinal='67' />
            <column datatype='integer' name='Partially_Secured_Surety_Bond_Perc' ordinal='68' />
            <column datatype='string' name='First_Partially_Secured_App_Bond' ordinal='69' />
            <column datatype='string' name='Partially_Secured_App_Bond_Perc' ordinal='70' />
            <column datatype='string' name='Bail_Made_Indicator' ordinal='71' />
            <column datatype='string' name='Warrant_Ordered_btw_Arraign_and_Dispo' ordinal='72' />
            <column datatype='string' name='DAT_WO_WS_Prior_to_Arraign' ordinal='73' />
            <column datatype='date' name='First_Bench_Warrant_Date' ordinal='74' />
            <column datatype='integer' name='Non_Stayed_WO' ordinal='75' />
            <column datatype='integer' name='Num_of_Stayed_WO' ordinal='76' />
            <column datatype='integer' name='Num_of_ROW' ordinal='77' />
            <column datatype='string' name='Docket_Status' ordinal='78' />
            <column datatype='string' name='Disposition_Type' ordinal='79' />
            <column datatype='string' name='Disposition_Detail' ordinal='80' />
            <column datatype='string' name='Dismissal_Reason' ordinal='81' />
            <column datatype='date' name='Disposition_Date' ordinal='82' />
            <column datatype='string' name='Most_Severe_Sentence' ordinal='83' />
            <column datatype='string' name='Top_Conviction_Law' ordinal='84' />
            <column datatype='string' name='Top_Conviction_Article_Section' ordinal='85' />
            <column datatype='string' name='Top_Conviction_Attempt_Indicator' ordinal='86' />
            <column datatype='string' name='Top_Charge_at_Conviction' ordinal='87' />
            <column datatype='string' name='Top_Charge_Severity_at_Conviction' ordinal='88' />
            <column datatype='string' name='Top_Charge_Weight_at_Conviction' ordinal='89' />
            <column datatype='string' name='Top_Charge_at_Conviction_Violent_Felony_Ind' ordinal='90' />
            <column datatype='integer' name='Days_Arraign_Remand_First_Released' ordinal='91' />
            <column datatype='integer' name='Known_Days_in_Custody' ordinal='92' />
            <column datatype='integer' name='Days_Arraign_Bail_Set_to_First_Posted' ordinal='93' />
            <column datatype='integer' name='Days_Arraign_Bail_Set_to_First_Release' ordinal='94' />
            <column datatype='integer' name='Days_Arraign_to_Dispo' ordinal='95' />
            <column datatype='integer' name='prior_vfo_cnt' ordinal='96' />
            <column datatype='integer' name='prior_nonvfo_cnt' ordinal='97' />
            <column datatype='integer' name='prior_misd_cnt' ordinal='98' />
            <column datatype='integer' name='pend_vfo' ordinal='99' />
            <column datatype='integer' name='pend_nonvfo' ordinal='100' />
            <column datatype='integer' name='pend_misd' ordinal='101' />
            <column datatype='integer' name='supervision' ordinal='102' />
            <column datatype='string' name='rearrest' ordinal='103' />
            <column datatype='date' name='rearrest_date' ordinal='104' />
            <column datatype='integer' name='rearrest_firearm' ordinal='105' />
            <column datatype='date' name='rearrest_date_firearm' ordinal='106' />
            <column datatype='integer' name='arr_cycle_id' ordinal='107' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Internal_Case_ID]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_at_Crime]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_at_Arrest]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Court_Name]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Court_ORI]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Name]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Court_Type]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Judge_Name]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Date]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest_Date]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest_Type]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Arrest_Law]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Arrest_Article_Section]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Arrest_Attempt_Indicator]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Charge_at_Arrest]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Charge_Severity_at_Arrest]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Charge_Weight_at_Arrest]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Charge_at_Arrest_Violent_Felony_Ind]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Arraign_Date]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Arraign_Law]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Arraign_Article_Section]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Arraign_Attempt_Indicator]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Charge_at_Arraign]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Severity_at_Arraign]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Charge_Weight_at_Arraign]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Charge_at_Arraign_Violent_Felony_Ind]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arraign Charge Category]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Representation_Type]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App_Count_Arraign_to_Dispo_Released]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App_Count_Arraign_to_Dispo_Detained]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App_Count_Arraign_to_Dispo_Total]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Def_Attended_Sched_Pretrials]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remanded_to_Jail_at_Arraign]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROR_at_Arraign]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bail_Set_and_Posted_at_Arraign]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bail_Set_and_Not_Posted_at_Arraign]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMR_at_Arraign]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Decision at Arraign]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Representation_at_Securing_Order]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pretrial_Supervision_at_Arraign]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Pretrial_Service_Agency]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electronic_Monitoring]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel_Restrictions]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passport_Surrender]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Firearms_or_Weapons]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintain_Employment]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintain_Housing]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintain_School]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Placement_in_Mandatory_Program]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Removal_to_Hospital]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obey_Order_of_Protection]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obey_Court_Conditions-Family_Offense]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_NMR]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_of_Protection]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Bail_Set_Cash]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Bail_Set_Credit]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Insurance_Company_Bail_Bond]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Secured_Surety_Bond]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Secured_App_Bond]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Unsecured_Surety_Bond]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Unsecured_App_Bond]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Partially_Secured_Surety_Bond]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partially_Secured_Surety_Bond_Perc]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Partially_Secured_App_Bond]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partially_Secured_App_Bond_Perc]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bail_Made_Indicator]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warrant_Ordered_btw_Arraign_and_Dispo]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAT_WO_WS_Prior_to_Arraign]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Bench_Warrant_Date]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Stayed_WO]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_of_Stayed_WO]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_of_ROW]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Docket_Status]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposition_Type]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposition_Detail]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dismissal_Reason]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposition_Date]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most_Severe_Sentence]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Conviction_Law]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Conviction_Article_Section]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Conviction_Attempt_Indicator]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Charge_at_Conviction]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Charge_Severity_at_Conviction]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Charge_Weight_at_Conviction]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Charge_at_Conviction_Violent_Felony_Ind]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Arraign_Remand_First_Released]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Known_Days_in_Custody]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Arraign_Bail_Set_to_First_Posted]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Arraign_Bail_Set_to_First_Release]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Arraign_to_Dispo]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prior_vfo_cnt]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prior_nonvfo_cnt]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prior_misd_cnt]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pend_vfo]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pend_nonvfo]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pend_misd]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supervision]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rearrest]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rearrest_date]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rearrest_firearm]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rearrest_date_firearm]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_cycle_id]</local-name>
            <parent-name>[PretrialReleaseDataExtractWeb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age at Arrest' datatype='integer' name='[Age_at_Arrest]' role='measure' type='quantitative' />
      <column caption='Age at Crime' datatype='integer' name='[Age_at_Crime]' role='measure' type='quantitative' />
      <column caption='App Count Arraign to Dispo Detained' datatype='integer' name='[App_Count_Arraign_to_Dispo_Detained]' role='measure' type='quantitative' />
      <column caption='App Count Arraign to Dispo Released' datatype='integer' name='[App_Count_Arraign_to_Dispo_Released]' role='measure' type='quantitative' />
      <column caption='App Count Arraign to Dispo Total' datatype='integer' name='[App_Count_Arraign_to_Dispo_Total]' role='measure' type='quantitative' />
      <column datatype='string' name='[Arraign Charge Category]' role='dimension' type='nominal' />
      <column caption='Arrest Date' datatype='date' name='[Arrest_Date]' role='dimension' type='ordinal' />
      <column caption='Arrest Type' datatype='string' name='[Arrest_Type]' role='dimension' type='nominal' />
      <column caption='Bail Made Indicator' datatype='string' name='[Bail_Made_Indicator]' role='dimension' type='nominal' />
      <column caption='Bail Set and Not Posted at Arraign' datatype='string' name='[Bail_Set_and_Not_Posted_at_Arraign]' role='dimension' type='nominal' />
      <column caption='Bail Set and Posted at Arraign' datatype='string' name='[Bail_Set_and_Posted_at_Arraign]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1076078843567390721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([arr_cycle_id])' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Contact Pretrial Service Agency' datatype='string' name='[Contact_Pretrial_Service_Agency]' role='dimension' type='nominal' />
      <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Court Name' datatype='string' name='[Court_Name]' role='dimension' type='nominal' />
      <column caption='Court ORI' datatype='string' name='[Court_ORI]' role='dimension' type='nominal' />
      <column caption='Court Type' datatype='string' name='[Court_Type]' role='dimension' type='nominal' />
      <column caption='DAT WO WS Prior to Arraign' datatype='string' name='[DAT_WO_WS_Prior_to_Arraign]' role='dimension' type='nominal' />
      <column caption='Days Arraign Bail Set to First Posted' datatype='integer' name='[Days_Arraign_Bail_Set_to_First_Posted]' role='measure' type='quantitative' />
      <column caption='Days Arraign Bail Set to First Release' datatype='integer' name='[Days_Arraign_Bail_Set_to_First_Release]' role='measure' type='quantitative' />
      <column caption='Days Arraign Remand First Released' datatype='integer' name='[Days_Arraign_Remand_First_Released]' role='measure' type='quantitative' />
      <column caption='Days Arraign to Dispo' datatype='integer' name='[Days_Arraign_to_Dispo]' role='measure' type='quantitative' />
      <column caption='Def Attended Sched Pretrials' datatype='integer' name='[Def_Attended_Sched_Pretrials]' role='measure' type='quantitative' />
      <column caption='Dismissal Reason' datatype='string' name='[Dismissal_Reason]' role='dimension' type='nominal' />
      <column caption='Disposition Date' datatype='date' name='[Disposition_Date]' role='dimension' type='ordinal' />
      <column caption='Disposition Detail' datatype='string' name='[Disposition_Detail]' role='dimension' type='nominal' />
      <column caption='Disposition Type' datatype='string' name='[Disposition_Type]' role='dimension' type='nominal' />
      <column caption='Docket Status' datatype='string' name='[Docket_Status]' role='dimension' type='nominal' />
      <column caption='Electronic Monitoring' datatype='string' name='[Electronic_Monitoring]' role='dimension' type='nominal' />
      <column caption='First Arraign Date' datatype='date' name='[First_Arraign_Date]' role='dimension' type='ordinal' />
      <column caption='First Bail Set Cash' datatype='integer' name='[First_Bail_Set_Cash]' role='measure' type='quantitative' />
      <column caption='First Bail Set Credit' datatype='integer' name='[First_Bail_Set_Credit]' role='measure' type='quantitative' />
      <column caption='First Bench Warrant Date' datatype='date' name='[First_Bench_Warrant_Date]' role='dimension' type='ordinal' />
      <column caption='First Insurance Company Bail Bond' datatype='integer' name='[First_Insurance_Company_Bail_Bond]' role='measure' type='quantitative' />
      <column caption='First Partially Secured App Bond' datatype='string' name='[First_Partially_Secured_App_Bond]' role='dimension' type='nominal' />
      <column caption='First Partially Secured Surety Bond' datatype='integer' name='[First_Partially_Secured_Surety_Bond]' role='measure' type='quantitative' />
      <column caption='First Secured App Bond' datatype='integer' name='[First_Secured_App_Bond]' role='measure' type='quantitative' />
      <column caption='First Secured Surety Bond' datatype='integer' name='[First_Secured_Surety_Bond]' role='measure' type='quantitative' />
      <column caption='First Unsecured App Bond' datatype='string' name='[First_Unsecured_App_Bond]' role='dimension' type='nominal' />
      <column caption='First Unsecured Surety Bond' datatype='integer' name='[First_Unsecured_Surety_Bond]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Internal Case ID' datatype='string' name='[Internal_Case_ID]' role='dimension' type='nominal' />
      <column caption='Judge Name' datatype='string' name='[Judge_Name]' role='dimension' type='nominal' />
      <column caption='Known Days in Custody' datatype='integer' name='[Known_Days_in_Custody]' role='measure' type='quantitative' />
      <column caption='Maintain Employment' datatype='string' name='[Maintain_Employment]' role='dimension' type='nominal' />
      <column caption='Maintain Housing' datatype='string' name='[Maintain_Housing]' role='dimension' type='nominal' />
      <column caption='Maintain School' datatype='string' name='[Maintain_School]' role='dimension' type='nominal' />
      <column caption='Most Severe Sentence' datatype='string' name='[Most_Severe_Sentence]' role='dimension' type='nominal' />
      <column caption='NMR at Arraign' datatype='string' name='[NMR_at_Arraign]' role='dimension' type='nominal' />
      <column caption='No Firearms or Weapons' datatype='string' name='[No_Firearms_or_Weapons]' role='dimension' type='nominal' />
      <column caption='Non Stayed WO' datatype='integer' name='[Non_Stayed_WO]' role='measure' type='quantitative' />
      <column caption='Num of ROW' datatype='integer' name='[Num_of_ROW]' role='measure' type='quantitative' />
      <column caption='Num of Stayed WO' datatype='integer' name='[Num_of_Stayed_WO]' role='measure' type='quantitative' />
      <column caption='Obey Court Conditions-Family Offense' datatype='string' name='[Obey_Court_Conditions-Family_Offense]' role='dimension' type='nominal' />
      <column caption='Obey Order of Protection' datatype='string' name='[Obey_Order_of_Protection]' role='dimension' type='nominal' />
      <column caption='Offense Date' datatype='date' name='[Offense_Date]' role='dimension' type='ordinal' />
      <column caption='Order of Protection' datatype='string' name='[Order_of_Protection]' role='dimension' type='nominal' />
      <column caption='Other NMR' datatype='string' name='[Other_NMR]' role='dimension' type='nominal' />
      <column caption='Partially Secured App Bond Perc' datatype='string' name='[Partially_Secured_App_Bond_Perc]' role='dimension' type='nominal' />
      <column caption='Partially Secured Surety Bond Perc' datatype='integer' name='[Partially_Secured_Surety_Bond_Perc]' role='measure' type='quantitative' />
      <column caption='Passport Surrender' datatype='string' name='[Passport_Surrender]' role='dimension' type='nominal' />
      <column caption='Placement in Mandatory Program' datatype='string' name='[Placement_in_Mandatory_Program]' role='dimension' type='nominal' />
      <column caption='Pretrial Supervision at Arraign' datatype='string' name='[Pretrial_Supervision_at_Arraign]' role='dimension' type='nominal' />
      <column caption='ROR at Arraign' datatype='string' name='[ROR_at_Arraign]' role='dimension' type='nominal' />
      <column caption='Remanded to Jail at Arraign' datatype='string' name='[Remanded_to_Jail_at_Arraign]' role='dimension' type='nominal' />
      <column caption='Removal to Hospital' datatype='string' name='[Removal_to_Hospital]' role='dimension' type='nominal' />
      <column caption='Representation Type' datatype='string' name='[Representation_Type]' role='dimension' type='nominal' />
      <column caption='Representation at Securing Order' datatype='string' name='[Representation_at_Securing_Order]' role='dimension' type='nominal' />
      <column caption='Top Arraign Article Section' datatype='real' name='[Top_Arraign_Article_Section]' role='measure' type='quantitative' />
      <column caption='Top Arraign Attempt Indicator' datatype='string' name='[Top_Arraign_Attempt_Indicator]' role='dimension' type='nominal' />
      <column caption='Top Arraign Law' datatype='string' name='[Top_Arraign_Law]' role='dimension' type='nominal' />
      <column caption='Top Arrest Article Section' datatype='real' name='[Top_Arrest_Article_Section]' role='measure' type='quantitative' />
      <column caption='Top Arrest Attempt Indicator' datatype='string' name='[Top_Arrest_Attempt_Indicator]' role='dimension' type='nominal' />
      <column caption='Top Arrest Law' datatype='string' name='[Top_Arrest_Law]' role='dimension' type='nominal' />
      <column caption='Top Charge Severity at Arrest' datatype='string' name='[Top_Charge_Severity_at_Arrest]' role='dimension' type='nominal' />
      <column caption='Top Charge Severity at Conviction' datatype='string' name='[Top_Charge_Severity_at_Conviction]' role='dimension' type='nominal' />
      <column caption='Top Charge Weight at Arraign' datatype='string' name='[Top_Charge_Weight_at_Arraign]' role='dimension' type='nominal' />
      <column caption='Top Charge Weight at Arrest' datatype='string' name='[Top_Charge_Weight_at_Arrest]' role='dimension' type='nominal' />
      <column caption='Top Charge Weight at Conviction' datatype='string' name='[Top_Charge_Weight_at_Conviction]' role='dimension' type='nominal' />
      <column caption='Top Charge at Arraign' datatype='string' name='[Top_Charge_at_Arraign]' role='dimension' type='nominal' />
      <column caption='Top Charge at Arraign Violent Felony Ind' datatype='string' name='[Top_Charge_at_Arraign_Violent_Felony_Ind]' role='dimension' type='nominal' />
      <column caption='Top Charge at Arrest' datatype='string' name='[Top_Charge_at_Arrest]' role='dimension' type='nominal' />
      <column caption='Top Charge at Arrest Violent Felony Ind' datatype='string' name='[Top_Charge_at_Arrest_Violent_Felony_Ind]' role='dimension' type='nominal' />
      <column caption='Top Charge at Conviction' datatype='string' name='[Top_Charge_at_Conviction]' role='dimension' type='nominal' />
      <column caption='Top Charge at Conviction Violent Felony Ind' datatype='string' name='[Top_Charge_at_Conviction_Violent_Felony_Ind]' role='dimension' type='nominal' />
      <column caption='Top Conviction Article Section' datatype='string' name='[Top_Conviction_Article_Section]' role='dimension' type='nominal' />
      <column caption='Top Conviction Attempt Indicator' datatype='string' name='[Top_Conviction_Attempt_Indicator]' role='dimension' type='nominal' />
      <column caption='Top Conviction Law' datatype='string' name='[Top_Conviction_Law]' role='dimension' type='nominal' />
      <column caption='Top Severity at Arraign' datatype='string' name='[Top_Severity_at_Arraign]' role='dimension' type='nominal' />
      <column caption='Travel Restrictions' datatype='string' name='[Travel_Restrictions]' role='dimension' type='nominal' />
      <column caption='Warrant Ordered btw Arraign and Dispo' datatype='string' name='[Warrant_Ordered_btw_Arraign_and_Dispo]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PretrialReleaseDataExtractWeb.csv' datatype='table' name='[__tableau_internal_object_id__].[PretrialReleaseDataExtractWeb.csv_7A2D40B0685547F5A6BCFCC6ABDA84DE]' role='measure' type='quantitative' />
      <column caption='Arr Cycle Id' datatype='integer' name='[arr_cycle_id]' role='measure' type='quantitative' />
      <column caption='Pend Misd' datatype='integer' name='[pend_misd]' role='measure' type='quantitative' />
      <column caption='Pend Nonvfo' datatype='integer' name='[pend_nonvfo]' role='measure' type='quantitative' />
      <column caption='Pend Vfo' datatype='integer' name='[pend_vfo]' role='measure' type='quantitative' />
      <column caption='Prior Misd Cnt' datatype='integer' name='[prior_misd_cnt]' role='measure' type='quantitative' />
      <column caption='Prior Nonvfo Cnt' datatype='integer' name='[prior_nonvfo_cnt]' role='measure' type='quantitative' />
      <column caption='Prior Vfo Cnt' datatype='integer' name='[prior_vfo_cnt]' role='measure' type='quantitative' />
      <column caption='Rearrest' datatype='string' name='[rearrest]' role='dimension' type='nominal' />
      <column caption='Rearrest Date' datatype='date' name='[rearrest_date]' role='dimension' type='ordinal' />
      <column caption='Rearrest Date Firearm' datatype='date' name='[rearrest_date_firearm]' role='dimension' type='ordinal' />
      <column caption='Rearrest Firearm' datatype='integer' name='[rearrest_firearm]' role='measure' type='quantitative' />
      <column caption='Supervision' datatype='integer' name='[supervision]' role='measure' type='quantitative' />
      <column-instance column='[Arraign Charge Category]' derivation='None' name='[none:Arraign Charge Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of cases by race &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PretrialReleaseDataExtractWeb' name='federated.1eakgz71wbje7615jo4dg1mffq76' />
          </datasources>
          <datasource-dependencies datasource='federated.1eakgz71wbje7615jo4dg1mffq76'>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='Arr Cycle Id' datatype='integer' name='[arr_cycle_id]' role='measure' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[arr_cycle_id]' derivation='Sum' name='[sum:arr_cycle_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eakgz71wbje7615jo4dg1mffq76].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='member' level='[none:Race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1eakgz71wbje7615jo4dg1mffq76].[none:Race:nk]' direction='DESC' using='[federated.1eakgz71wbje7615jo4dg1mffq76].[sum:arr_cycle_id:qk]' />
          <slices>
            <column>[federated.1eakgz71wbje7615jo4dg1mffq76].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eakgz71wbje7615jo4dg1mffq76].[sum:arr_cycle_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eakgz71wbje7615jo4dg1mffq76].[none:Race:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases by Race and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PretrialReleaseDataExtractWeb' name='federated.1eakgz71wbje7615jo4dg1mffq76' />
          </datasources>
          <datasource-dependencies datasource='federated.1eakgz71wbje7615jo4dg1mffq76'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='Arr Cycle Id' datatype='integer' name='[arr_cycle_id]' role='measure' type='quantitative' />
            <column-instance column='[arr_cycle_id]' derivation='Count' name='[cnt:arr_cycle_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eakgz71wbje7615jo4dg1mffq76].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eakgz71wbje7615jo4dg1mffq76].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eakgz71wbje7615jo4dg1mffq76].[none:Race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eakgz71wbje7615jo4dg1mffq76].[cnt:arr_cycle_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eakgz71wbje7615jo4dg1mffq76].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eakgz71wbje7615jo4dg1mffq76].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eakgz71wbje7615jo4dg1mffq76].[cnt:arr_cycle_id:qk]</rows>
        <cols>[federated.1eakgz71wbje7615jo4dg1mffq76].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average number of Days detained by Race
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PretrialReleaseDataExtractWeb' name='federated.1eakgz71wbje7615jo4dg1mffq76' />
          </datasources>
          <datasource-dependencies datasource='federated.1eakgz71wbje7615jo4dg1mffq76'>
            <column caption='Known Days in Custody' datatype='integer' name='[Known_Days_in_Custody]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Known_Days_in_Custody]' derivation='Avg' name='[avg:Known_Days_in_Custody:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eakgz71wbje7615jo4dg1mffq76].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='member' level='[none:Race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eakgz71wbje7615jo4dg1mffq76].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eakgz71wbje7615jo4dg1mffq76].[avg:Known_Days_in_Custody:qk]' />
              <size column='[federated.1eakgz71wbje7615jo4dg1mffq76].[avg:Known_Days_in_Custody:qk]' />
              <text column='[federated.1eakgz71wbje7615jo4dg1mffq76].[none:Race:nk]' />
              <text column='[federated.1eakgz71wbje7615jo4dg1mffq76].[avg:Known_Days_in_Custody:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Charges&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PretrialReleaseDataExtractWeb' name='federated.1eakgz71wbje7615jo4dg1mffq76' />
          </datasources>
          <datasource-dependencies datasource='federated.1eakgz71wbje7615jo4dg1mffq76'>
            <column datatype='string' name='[Arraign Charge Category]' role='dimension' type='nominal' />
            <column caption='Arr Cycle Id' datatype='integer' name='[arr_cycle_id]' role='measure' type='quantitative' />
            <column-instance column='[arr_cycle_id]' derivation='Count' name='[cnt:arr_cycle_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arraign Charge Category]' derivation='None' name='[none:Arraign Charge Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[arr_cycle_id]' derivation='Count' name='[rank:cnt:arr_cycle_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1eakgz71wbje7615jo4dg1mffq76].[none:Arraign Charge Category:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eakgz71wbje7615jo4dg1mffq76].[none:Arraign Charge Category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Arraign Charge Category:nk]' />
              <groupfilter function='member' level='[none:Arraign Charge Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eakgz71wbje7615jo4dg1mffq76].[none:Arraign Charge Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Assault&quot;</bucket>
              <bucket>&quot;Drug&quot;</bucket>
              <bucket>&quot;Larceny&quot;</bucket>
              <bucket>&quot;Property&quot;</bucket>
              <bucket>&quot;Criminal Contempt&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;DWI&quot;</bucket>
              <bucket>&quot;Burglary&quot;</bucket>
              <bucket>&quot;Criminal Possession of a Weapon&quot;</bucket>
              <bucket>&quot;Robbery&quot;</bucket>
              <bucket>&quot;Aggravated Harassment&quot;</bucket>
              <bucket>&quot;Strangulation&quot;</bucket>
              <bucket>&quot;Endangering Welfare&quot;</bucket>
              <bucket>&quot;Unlicensed Operation&quot;</bucket>
              <bucket>&quot;Obstruction&quot;</bucket>
              <bucket>&quot;Other Sex Offense&quot;</bucket>
              <bucket>&quot;Homicide Related&quot;</bucket>
              <bucket>&quot;Rape&quot;</bucket>
              <bucket>&quot;Other VTL&quot;</bucket>
              <bucket>&quot;Conspiracy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1eakgz71wbje7615jo4dg1mffq76].[rank:cnt:arr_cycle_id:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1eakgz71wbje7615jo4dg1mffq76].[rank:cnt:arr_cycle_id:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1eakgz71wbje7615jo4dg1mffq76].[cnt:arr_cycle_id:qk]' />
              <text column='[federated.1eakgz71wbje7615jo4dg1mffq76].[none:Arraign Charge Category:nk]' />
              <color column='[federated.1eakgz71wbje7615jo4dg1mffq76].[none:Arraign Charge Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='36375' id='3' name='Sheet 1' w='57900' x='41300' y='1000'>
                </zone>
                <zone h='98000' id='5' name='Sheet 2' w='40500' x='800' y='1000'>
                </zone>
                <zone h='61625' id='9' name='Sheet 3' w='57900' x='41300' y='37375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='36374' id='3' name='Sheet 1' w='57901' x='41299' y='1000'>
                  </zone>
                  <zone h='98000' id='5' name='Sheet 2' w='40499' x='800' y='1000'>
                  </zone>
                  <zone h='61626' id='9' name='Sheet 3' w='57901' x='41299' y='37374'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (3)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='36375' id='3' name='Sheet 1' w='57900' x='41300' y='1000'>
                </zone>
                <zone h='98000' id='5' name='Sheet 2' w='40500' x='800' y='1000'>
                </zone>
                <zone h='61625' id='9' name='Sheet 3' w='57900' x='41300' y='37375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
